<!DOCTYPE html>
<html>
  <head>
    <title> Anthony Dewsnup </title>
    <style>
                        ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }
        </style>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
        <ul>
            <li><a href="index.html"> Bio page</a></li>
            <li><a href="htmltest.html"> htmltest</a></li>
            <li><a href="Game.html"> game</a></li>
            <li><a href="popup.html.html"> Cool popup page</a></li>
            <li><a href="Homepage.html"> Back to homepage</a></li>
        </ul>
      <h4> Hello! I am Anthony Dewsnup, I am a junior at Perry High School.</h4>
    <h6> Here's a list of things I like to do </h6>
    <ol>
      <li>Xbox</li>
      <li>Code</li>
      <li>PC</li>
      <li>Snowboard</li>
      <li>Basketball</li>
    </ol>
    <p>In Software Engineering, I would like to be able to create a visually appealing website all on my own</p>

  </body>
</html>
