<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!doctype html>
<html>
    <head>
        <title>My Website</title>
        <script>
            alert("Eureka!");
        </script>
        <style>
                        ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html"> Bio page</a></li>
            <li><a href="htmltest.html"> htmltest</a></li>
            <li><a href="Game.html"> game</a></li>
            <li><a href="popup.html.html"> Cool popup page</a></li>
            <li><a href="Homepage.html"> Back to homepage</a></li>
        </ul>
        <h1>I DID IT!!!</h1>
        
    </body>
</html>